# 테스트 완료


GET https://back.exitgift.shop:4000/auction

###

GET https://back.exitgift.shop:4000/auction/34a67ed4-6f29-477e-936c-5427a07cbf7f

###

GET https://back.exitgift.shop:4000/auction/art/5359fc48-d8be-4f80-a3d9-9759c541e772

###


POST https://back.exitgift.shop:4000/auction
content-type: application/json

{
  "art_uuid": "5359fc48-d8be-4f80-a3d9-9759c541e772",
  "start_time": "2021-03-25T16:05:00+09:00",
  "end_time":"2021-03-25T16:05:00+09:00",
  "hammer_price":"1000",
  "now_price":"0"
}

###

PUT https://back.exitgift.shop:4000/auction/34a67ed4-6f29-477e-936c-5427a07cbf7f
content-type: application/json

{
  "end_time": "2021-03-18T19:54:36.000Z",
  "hammer_price": 990000,
  "now_price": 99000,
  "link": "https://exitgift.shop",
  "start_time": "2021-03-19T12:44:22.000Z"
}

###

DELETE https://back.exitgift.shop:4000/auction/34a67ed4-6f29-477e-936c-5427a07cbf7f
